body
{
    background-color: #F2F2F2;
    color: #1F2024;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aquamarine;
    padding: 1rem;
}

header nav
{
    display: flex;
    justify-content: flex-end;
    /* text-align: right; */
}

header nav a
{
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 1rem;
}

main
{
    padding: 2rem;
}

#masonry
{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

#masonry figure
{
    padding: 1rem;
    border: 1px solid #1F2024;
    margin: 1rem 0;
    position: relative;
}

#masonry figure img
{
    width: 100%;
    height: auto;
}

#masonry figure figcaption
{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: aquamarine;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}
/* 
#masonry figure img:hover + figcaption
{
    opacity: 1;
} */

#masonry figure:hover figcaption
{
    opacity: 1;
}

/*  gallery 2 - tumblr */
#tumblr
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#tumblr figure
{
    position: relative;
    min-width: 25%;
    min-height: 400px;
    /* margin: 1rem 0; */
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    border: 0.25rem solid #F2F2F2;
}

/* #tumblr figure:nth-child(1)
{
    min-width: 90%;
    min-height: 700px;
}

#tumblr figure:nth-child(4)
{
    min-width: 60%;
    min-height: 150px;
}

#tumblr figure:nth-child(5)
{
    min-width: 10%;
} */

#tumblr figure:nth-child(2n)
{
    min-width: 40%;
}

#tumblr figure:nth-child(3n)
{
    min-width: 10%;
}

#tumblr figure:nth-child(4n)
{
    min-width: 60%;
}



@media (max-width: 768px)
{
    header nav
    {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
}

@media (max-width: 450px)
{
    header
    {
        grid-template-columns: auto;
    }

    #masonry
    {
        grid-template-columns: auto;
        gap: 0;
    }
}